#%%
def hello():
    """ prints hello, world """
    print("Hello, world!")
    
=======================================================
def greet(name,number):
	print("Hello, " + name*number + "!")

name = input("Enter Your name:")
number = 5

greet(name,number)

=======================================================

#%% 
def areacircle(radius):
    """ Computes the area of a circle of the given radius """
    area = 3.14*radius**2
    print("The area of a circle of radius",radius,"is", area)
 
 
 def fahrenheit_to_celsius(temp):
    """ Converts Fahrenheit temperature to Celsius. 
        Formula is 5/9 of temp minus 32 """
    # Note that this line is not executed
    # end='' keeps print from starting a new line.
    newTemp = 5*(temp-32)/9
    print("The Fahrenheit temperature",temp,"is equivalent to",newTemp,end='')
    print(" degrees Celsius")
    
    
    def name():
    """ Input first and last name, combine to one string and print """
    fname = input("Enter your first name: ")
    lname = input("Enter your last name: ")
    fullname = fname + " " + lname

    print("Your name is:", fullname)


===========================================================

Fortune teller program

import random
def getAnswer(answerNumber):
	if answerNumber == 1:
		return 'It is certain'
	elif answerNumber == 2:
		return 'It is decidedly so'
	elif answerNumber == 3:
		return 'Yes'
	elif answerNumber == 4:
		return 'Reply hazy try again'
	elif answerNumber == 5:
		return 'Ask again later'
	elif answerNumber == 6:
		return 'Concentrate and ask again'
	elif answerNumber == 7:
		return 'My reply is no'
	elif answerNumber == 8:
		return 'Outlook not so good'
	elif answerNumber == 9:
		return 'Very doubtful'
r = random.randint(1, 9)
fortune = getAnswer(r)
print(fortune)

==================================================================



def print_menu():
	print('1. Kilometers to Miles')
	print('2. Miles to Kilometers')

def km_miles():
	km = float(input('Enter distance in kilometers: '))
	miles = km / 1.609
#	print('Distance in miles: {0}'.format(miles))
	print('Distance in miles:' miles)
	
def miles_km():
	miles = float(input('Enter distance in miles: '))
	km = miles * 1.609
	print('Distance in kilometers: {0}'.format(km))
print_menu()
choice = input('Which conversion would you like to do?: ')
if choice == '1':
	km_miles()
if choice == '2':
	miles_km()
    
   =============================================================================



from fractions import Fraction
def add(a, b):
	print('Result of Addition: {0}'.format(a+b))
def Subtract(a, b):
	print('Result of Addition: {0}'.format(a-b))
def Multiply(a, b):
	print('Result of Addition: {0}'.format(a*b))
def Divide(a, b):
	print('Result of Addition: {0}'.format(a/b))

a = Fraction(input('Enter first fraction: '))
b = Fraction(input('Enter second fraction: '))
op = input('Operation to perform - Add, Subtract, Divide, Multiply: ')
if op == 'Add':
	add(a,b)
if op == 'Subtract':
	Subtract(a,b)
if op == 'Multiply':
	Multiply(a,b)
if op == 'Divide':
	Divide(a,b)


=========================================================================
def multi_table(a):
	for i in range(1, 11):
		print('{0:2} x {1:2} = {2:2}'.format(a, i, a*i))

while True:
	a = input('Enter a number: ')
	multi_table(float(a))
	answer = input('Do you want to exit? (y) for yes ')
	if answer == 'y':
		break
