# Loops Exmaple

A Loop is a LOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPP

names = ["Zaynab","Ibrahim","Bob","Ali","Danny"]
for name in names:
    print("Hi "+name+"!")


======================================
names = ['Simon','Kate','Vanya']
for item in range:
    print('Hello', item)
======================================

Count = 1
total = 0
while count <= 1-:
   total += count
   count +=1
print("The total =" , total)

*** ( += ) means add a value to the current variable

=====================================================================

The break and continue statments

while True:
    command = input("Enter a Command:")
    if (command == 'quit'):
       break
    print(command)
 print(" A loop finished")
 
 =========================================================

 creating a basic for loop
 
 LettersNum = 1
 for letter in "Hello How are you !" :
    print("Letter " , LettersNum, "is" , letter)
    LetterNum += 1
    
    
=============================================================
Leap Year Program with Loop

print("Enter the Year to check if it is a Leap Year")
print("==============================================")
stop = input("Do you want to Play Y or N : ")

while (stop == 'Y'):
	year = int(input("Enter the Year:"))
	if year%4 == 0:
		print("Yay!! your year is Leap year, you have 29 Days in Feburary :)")
	else:
		print(" sorry your have one less day in this year :(")
	stop = input("Do you want to Play Y or N : ")

print("==========================================")
print("Thanks for asking me question about leap year\n Leap Year a year with 29 Days in Feburary\n and it comes every 4 years")


================================================================

different types of for loops

for i in range(1, 4):
	print(i)

for i in range(5):
	print(i)


for i in range(1,10,2):
	print(i)
	
fruit = "kiwi"
for char in fruit:
	print char
print "done!

Adding certain letters in a word or sentence:

word = ’banana’
count = 0
for letter in word:
	if letter == ’a’:
		count = count + 1
	print count
================================================================

fruit = 'kiwi'
for index in range(len(fruit)):
	print (index, fruit[index])
	
=================================================================
To find your Grade


print("DO you want to Play Enter Y or N")
RUN = input()
while (RUN == 'Y'):
	print("PROGRAM TO FIND YOUR GRADE")
	print("==========================")
	score = int(input("Enter Your score to find out your grade:"))
	if score >= 90:
		letter = 'A'
		print(letter)
	elif score >= 80:
		letter = 'B'
		print(letter)
	elif score >= 70:
		letter = 'C'
		print(letter)
	elif score >=60:
		letter = 'D'
		print(letter)
	else:
		letter = 'F'
		print(letter)
	print("DO you want to Play Enter Y or N")
	RUN = input()
print("Thanks for using me")

===================================================================
Let's have some graphics

import turtle
colors=['yellow', 'orange','red', 'purple', 'blue', 'green','pink']
t=turtle.Pen()
t.speed(0)
t.shape("turtle")
turtle.bgcolor('black')
for x in range(360):
	t.pencolor(colors[x%6])
	t.width(x/100+1)
	t.forward(x)
	t.left(59)
	
================================================================
