ROCK PAPER SCISSORS Program
+++++++++++++++++++++++++++++++++++++++++++++++++++

import random
import time

rock = 1
paper = 2
scissors = 3

names = {rock:"Rock",
		 paper:"Paper",
		 scissors:"Scissors"
			}
rules = {rock: scissors, 
		paper:rock,
		scissors:paper}


playe_score = 0
computer_score = 0

def start():
	print("Let's Play a game of Rock, Paper, Scissors")
	while game():
		pass
	scores()

def game():
	player = move()
	computer = random.randint(1,3)
	result(player, computer)
	return play_again()

def move():
	while True:
		player = input("Rock = 1 \nPaper =2\nScissors = 3\nMake a move: ")
		try:
			player = int(player)
			if player in (1,2,3):
				print("you throw {0}!".format(names[player]))
				return player
		except ValueError:
			pass
		print("Oops! I didn't understand that Please enter 1, 2 or 3.")


def result(player, computer):
	print("1....")
	time.sleep(1)
	print("2....")
	time.sleep(2)
	print("3....")
	time.sleep(0.5)
	print("Computer throw {0}!".format(names[computer]))
	global playe_score, computer_score
	if player == computer:
		print("Tie Game :(")
	else:
		if rules[player] == computer:
			print("Your Vicotry has been assured")
			playe_score += 1
		else:
			print("The Computer laugh as you defeated!!! :)")
			computer_score += 1

def play_again():
	answer = input("Would you like ot play again ? y/n: ")
	if answer in ("y", "Y", "yes", "YES", "Yes", "yEs", "yES", "YeS", "YEs", "of course!"):
		return answer
	else:
		print("Thank you very much for playing our game!!")

def scores():
	global playe_score, computer_score
	print("HIGH SCORES")
	print("Player: ", playe_score)
	print("Computer ", computer_score)

if __name__ == '__main__':
	start()


