Quesstoin:
Write a Python program which iterates the integers from 1 to 100. For multiples of three print "Hi" instead of the number and 
for the multiples of five print "Buzz". 
For numbers which are multiples of both three and five print "Hi Buzz!!".

for number in range(1, 101):

	if number % 3 == 0 and number % 5 == 0:
		print("Hi Buzz!")
	elif number % 3 == 0:
		print("Hello")
	elif number % 5 == 0:
		print("Buzz")
	else:
		print(number)

========================================================================================================

Question:
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 3,
between 1 and 1000 (both included).
The numbers obtained should be printed in a comma-separated sequence on a single line.

Hints: 
Consider use range(#begin, #end) method

list7=[]
list5=[]
list57=[]
for i in range(1,100):
    if (i%7==0):
        list7.append(str(i))
print("numbers divisible y 7")
print (','.join(list7))


print("=============================")

for i in range(1,100):
	if (i%3!=0):
		list5.append(str(i))
print("numbers not multiple of 3")
print (','.join(list5))


print("=============================")
for i in range(1,100):
	if ((i%7==0) & (i%5!=0)):
		list57.append(str(i))
print("numbers divisible by 7 and not multiple of 3")
print(','.join(list57))
