

class HouseMember:
	def __init__(self, name, age):
		self.name = name
		self.age = age
		print ('Initialized HouseMember: {}'.format(self.name))

	def HouseMemberInfo(self):
		'''print details of house member'''
		print ("Name: {}, Age: {}".format(self.name,self.age))


class Parents(HouseMember):
	'''Represents a Parent.'''
	def __init__(self, name, age, role):
		HouseMember.__init__(self, name, age)
		self.role = role
		print ('Initialized Parent: {}'.format(self.name))

	def Info(self):
		HouseMember.HouseMemberInfo(self)
		print ('Parent role is :{}'.format(self.role))

class Kids(HouseMember):
	'''Represents a Kids.'''
	def __init__(self, name, age, role):
		HouseMember.__init__(self, name, age)
		self.role = role
		print ('Initialized Kids: {}'.format(self.name))

	def Info(self):
		HouseMember.HouseMemberInfo(self)
		print ('Kid role is :{}'.format(self.role))

print("==============")
F = Parents("Bob",40,"Father")
print("==============")
M = Parents("Eve", 38,"Mother")
print("==============")
D = Kids("ziya", 12, "Daughter")
print("==============")
S = Kids("Billy", 9, "Son")

print("==============")
print(F.Info())
print("#########################################################")
print("==============")
print(M.Info())
print("==============")
print(D.Info())
print("==============")
print(S.Info())


family = [F,M,D,S]
for member in family:
	print(member.Info())
  
  
Note: Why is this printing 'None' in the output? 
Because there are two print statements. First is inside function and second is outside function. When function not return any thing that time it return None value.
Use return statement at end of function to return value.



