
Rectangle Class

class Rectangle():
	def __init__(self,length,width):
		self.length = length
		self.width = width

	def Area(self):
		return self.length*self.width

MyRectangle = Rectangle(20,30)
print(MyRectangle.Area())

=========================================================

DOG Class

class Dog:

    # Class Attribute
    species = 'mammal'

    # Initializer / Instance Attributes
    def __init__(self, name, age):
        self.name = name
        self.age = age

    # instance method
    def description(self):
        return "{} is {} years old".format(self.name, self.age)

    # instance method
    def speak(self, sound):
        return "{} says {}".format(self.name, sound)

# Instantiate the Dog object
mikey = Dog("Mikey", 6)

# call our instance methods
print(mikey.description())
print(mikey.speak("Gruff Gruff"))

============================================================
