Write a program which is divisible by 1,2,3,4,5,6,7,8,9

for i in range(0,10000):
	if (i%2==0):
		if (i%3==0):
			if (i%4==0):
				if (i%5==0):
					if (i%6==0):
						if (i%7==0):
							if (i%8==0):
								if (i%9==0):
									print(i,"Hurray you found me!!!")
															
			
Another way of doing it

for i in range(0,10000):
	if(i%2==0) and (i%3==0) and (i%4==0) and (i%5==0) and (i%6==0) and (i%7==0) and (i%8==0) and (i%9==):
		print(i,"Hurray you found me!!!")		

==============================================================================================
Give Exit Power to the User:
user could choose whether to exit
or continue using the program. The key to writing such programs is to set
up an infinite loop, or a loop that doesn’t exit unless explicitly asked to do so.


'''
Run until exit layout
'''
def fun():
	print('I am in an endless loop')

while True:
	fun()
	answerr = input('Do you want to exit? (y) for yes ')
	if answer == 'y':
		break
		
==============================================================================================		
'''
Multiplication table printer with
exit power to the user
'''
def multi_table(a):
	for i in range(1, 11):
		print('{0} x {1} = {2}'.format(a, i, a*i))
 
while True:
	a = input('Enter a number: ')
	multi_table(float(a))
	
	answer = input('Do you want to exit? (y) for yes ')
	if answer == 'y':
		break
